# Huellafinal1

./: DatabaseConnection.cs  FormularioConLector.cs  Huella.csproj  Huella.sln  LoginForm.Designer.cs  LoginForm.cs  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  ModuloAsistenciaForm.Designer.cs  ModuloAsistenciaForm.cs  ModuloReportesForm.Designer.cs  ModuloReportesForm.cs  Program.cs  RegistroEmpleadosForm.Designer.cs  RegistroEmpleadosForm.cs
